<div class="container">
    <div class="form-group">
    <label>
        Search Movie :
        </label>

        <select [formControl]="genre" class="form-control">
            <option value=null>--Select--</option>
            <option value=0>Drama</option>
            <option value=1>Fiction</option>
            <option value=2>Satire</option>
        </select>
    </div>

    <button type="button" class="btn btn-success" (click)="searchMovie()">Search Movie</button>
</div>

<div class="container" *ngIf="movieList.length > 0">
    <div class="container-fluid">
<table class="table table-bordered">
    <tr>
        <tr><th>name</th><th>rating</th></tr>
  <tr *ngFor="let movie of movieList">
      <td><span>{{movie.name}}</span></td>
     <td><span>{{movie.rating}}</span></td></tr>
    </table> 
</div>
</div>